[00:15.54] Someday I'm gonna be famous, do I have talent? Well no
[00:23.67] These days, you don't really need it, thanks to reality shows
[00:31.27] Can't wait to date a supermodel, can't wait to sue my dad
[00:38.98] Can't wait to wreck a Ferrari on my way to rehab
[01:02.98] 
[00:45.23] 'Cause when you're a celebrity
[00:49.43] It's adios reality
[00:52.88] You can act just like a fool
[00:55.36] People think you're cool
[00:57.12] Just 'cause you're on TV
[01:09.12] 
[01:00.97] I can throw a major fit
[01:04.52] When my latte isn't just how I like it
[01:08.47] When they say I've gone insane
[01:10.30] I'll blame it on the fame
[01:12.47] And the pressures that go with
[01:15.93] Being a celebrity
[01:24.43] 
[01:25.46] I'll get to cry to Barbara Walters when things don't go my way
[01:33.26] And I'll get community service no matter which law I break
[01:41.11] I'll make the supermarket tabloids, they'll write some awful stuff
[01:49.09] But the more they run my name down, the more my price goes up
[02:19.59] 
[01:55.13] 'Cause when you're a celebrity
[01:59.12] It's adios reality
[02:02.87] No matter what you do
[02:05.22] People think you're cool
[02:06.73] Just 'cause you're on TV
[02:18.73] 
[02:10.94] I can fall in and out of love
[02:14.33] Have marriages that barely last a month
[02:18.49] When they go down the drain
[02:20.49] I'll blame it on the fame
[02:22.39] And say it's just so tough
[02:25.36] Being a celebrity
[02:33.86] 
[02:34.46] So let's hitch up the wagons and head out west
[02:38.63] To the land of the fun and the sun
[02:42.14] We'll be real world bachelor jackass millionaires
[02:46.64] Hey, hey Hollywood here we come
[03:02.14] 
[02:59.02] Yeah, when you're a celebrity
[03:03.17] It's adios reality
[03:06.88] No matter what you do
[03:09.00] People think you're cool
[03:10.64] Just 'cause you're on TV
[03:13.90] Being a celebrity
[03:18.17] Yeah, celebrity