[00:04.74] I am in love with the lights, the love, the rights, the wrongs,
[00:07.94] They told me that it wouldn't be night for long!
[00:10.48] The lights, the love, the rights, the wrongs
[00:13.44] They told me that it wouldn't be night for long!
[00:37.44] 
[00:26.21] And I'm in love with the lights, the love,
[00:28.37] Celebrity hoes, Hollywood parties that never get old!
[00:31.82] Table full of new hoes, champagne NuVo,
[00:34.92] But my mind is on Venus, but my neck is on pluto.
[00:37.54] I need a girl that look badder than my girlfriend,
[00:40.46] Not the ones that look badder than they girlfriends,
[00:43.07] Paparazzi try to pop big, since I'm in Cali
[00:46.49] But I just had my face doing a Earl Flinn
[00:48.58] Hoody over my head, Jedi,
[00:50.62] Anacin, looking like a BBC
[00:52.62] Louis V mannequin, she ain't got no man in him,
[00:55.28] She got no companion, she's Jenifer Aniston,
[00:57.48] I'm trying to hit her, and her friend!
[00:59.50] And again, and again,
[01:00.70] Pass it to my mans and them.
[01:02.16] Fuckin' all the baddest bitches
[01:03.53] In cities we landin' in.
[01:05.06] What happens when it all falls,
[01:07.62] And the success is all gone, and is all gone?
[01:14.05] But for now I'm a celebrity!
[01:19.65] For now I'm a celebrity!
[01:31.65] 
[01:24.18] Cause I'm in love with the lights, the love, the rights, the wrongs,
[01:28.47] They told me that it wouldn't be night for long!
[01:31.16] The lights, the love, the rights, the wrongs
[01:33.87] They told me that it wouldn't be night for long!
[01:57.87] 
[01:36.36] The money they said that is the root of all evil,
[01:39.52] At least that's what the pastor tried to teach ya,
[01:42.61] But he ain't pass around and collects and play,
[01:45.05] 'Til he's heavy weight as soon as his speech through, hah.
[01:48.24] Now hop in that Benz, coop.
[01:50.88] Shit, I'm trying to get Benz too!
[01:53.05] Man how is it the root of all evil?
[01:55.59] If it could take my whole family out to Rio.
[01:57.92] No more re-po or depot speed-boats.
[02:00.98] Jury all gone, come and see 3PO.
[02:03.43] Smoke so much, I gotta see 3POs
[02:06.18] Cause I'm worldwide tourin with me and my nigga Zeno
[02:08.75] Most comfortable behind the Mic's like Tito
[02:11.53] So I hate to lose my mic like Tito
[02:14.57] What happens when it all falls,
[02:17.17] And the success is all gone, and is all gone?
[02:24.46] But for now I'm a celebrity!
[02:29.16] For now I'm a celebrity!
[02:41.16] 
[02:34.66] Cause I'm in love with the lights, the love, the rights, the wrongs,
[02:38.15] They told me that it wouldn't be night for long!
[02:40.86] The lights, the love, the rights, the wrongs.
[02:43.32] They told me that it wouldn't be night for long!
[03:07.32] 
[02:45.59] I do it for
[02:46.53] Anything in life for love and meaning,
[02:48.85] I hope they never try to tell me I'm leaving,
[02:51.34] Getting everything I want, then I got my mom next,
[02:54.18] LA Reid sign checks right after the contract.
[02:56.83] I always had a crazy flow, pockets was on radio, active.
[03:00.22] I guess cause I was active on a radio.
[03:02.54] Way back in high school, yeah nigger CT
[03:04.80] Where I met my nigga Ton', bad pimpin' CT
[03:07.48] Came up afta Slum Village, way before T3.
[03:10.27] Give my hoes the run around, we just call 'em track meets.
[03:13.32] It's funny now when I look back, tho.
[03:16.93] Cause them the times that gave the inspiration at the track meets.
[03:19.92] Yeeuh, Boi.
[03:25.11] Do it.