[00:08.55] I have tasted stardom since before I breathed
[00:16.15] My well-known hungry daddy modeled it for me
[00:23.83] And I have never left this ambitious city
[00:31.98] And I've only known the lust for VIP
[00:49.98] 
[00:39.74] I have studied long and hard how to proceed
[00:47.29] Nothing but my name in bright lights call to me
[00:54.92] And I display the perfect amount of ennui
[01:02.84] I'll carve my face up if you'll indulge me
[01:23.84] 
[01:11.68] Give me celebrity
[01:15.55] My kingdom to be famous
[01:19.43] Tell me who I have to be
[01:23.13] Starving to be famous
[01:33.63] 
[01:33.98] Never wondered who's pulling strings above me
[01:41.45] Cause I'm aware of wheels, heels and vintage Gucci
[01:49.25] I'm on my twentieth round of Vitamin V
[01:56.87] And I'll cut my weight in two if you'll have me
[02:20.37] 
[02:05.82] Give me celebrity
[02:09.71] My kingdom to be famous
[02:13.61] Tell me who I have to be
[02:17.54] Starving to be famous
[02:28.04] 
[02:21.66] Let me into this exclusive club
[02:29.02] Ignore my not-so-hidden agenda
[02:44.02] 
[02:43.62] I am a tattooed sexy dancing monkey
[02:51.43] Just aloof enough to get you to want me
[02:59.11] Hoping my persona ingratiates me
[03:07.27] Give my life for an opportunity
[03:22.77] 
[03:15.62] Give me celebrity
[03:19.43] My kingdom to be famous
[03:23.53] Tell me who I have to be
[03:27.18] Starving to be famous