[00:04.49] I'm a celebrity, yeah (Donatachi music!)
[00:10.10] I'm a celebrity, yeah
[00:14.59] I'm a celebrity
[00:22.09] 
[00:16.42] Hop into my pink limo
[00:20.24] Sorry, boy, I got to go
[00:23.98] My publicist is calling me (Uh, yeah)
[00:27.85] Our sex-tape is on TMZ (Yeah, yeah)
[00:33.74] Baby, don't blame me, it's on TMZ (Yeah, yeah)
[00:41.30] Baby, don't blame me (Yeah, yeah)
[00:57.80] 
[00:47.19] They play me on the radio
[00:51.12] The paparazzi follows me wherever I go
[00:55.08] I think I need a TV show
[00:59.05] I'm blowing all my money right up my nose
[01:19.55] 
[01:02.62] I'm a celebrity
[01:04.42] I'm a celebrity
[01:06.32] I'm a celebrity
[01:08.30] Baby, get into me
[01:10.37] I'm a celebrity
[01:12.25] I'm a celebrity
[01:14.34] I'm a celebrity
[01:16.01] Baby, get into me
[01:24.51] 
[01:20.65] I'm a celebrity, yeah
[01:24.30] I'm a celebrity
[01:27.58] Oh baby, I'm a celebrity
[01:31.06] Yeah, I'm a celebrity
[01:41.56] 
[01:34.58] Boy, are you in love with me
[01:37.84] When you see me in magazines?
[01:42.18] I'm Hollywood's new mistress (Oh, yeah)
[01:45.92] I've made it onto the D-list (onto the D-list)
[01:51.65] Onto the D-list (onto the D-list) yeah
[02:10.65] 
[01:57.66] They play me on the radio
[02:01.41] The paparazzi follows me wherever I go
[02:05.45] I think I need a TV show
[02:09.35] I'm blowing all my money right up my nose
[02:29.85] 
[02:12.94] I'm a celebrity
[02:14.58] (I'm a celebrity)
[02:15.15] I'm a celebrity
[02:16.29] (I'm a celebrity)
[02:16.72] I'm a celebrity
[02:18.24] Yeah, yeah
[02:20.68] I'm a celebrity
[02:22.25] (I'm a celebrity)
[02:22.73] I'm a celebrity
[02:23.83] (I'm a celebrity)
[02:24.58] I'm a celebrity
[02:26.05] Yeah, yeah, yeah
[02:28.55] I'm a celebrity
[02:30.27] (I'm a celebrity)
[02:30.62] I'm a celebrity
[02:31.51] (I'm a celebrity)
[02:32.32] I'm a celebrity, yeah
[02:34.64] (I'm a celebrity)
[02:36.26] I'm a celebrity
[02:37.82] (I'm a celebrity)
[02:38.32] I'm a celebrity
[02:42.23] Yeah, I'm a celebrity
[02:52.73] 
[02:46.41] They play me on the radio
[02:50.27] The paparazzi follows me wherever I go
[02:54.22] I think I need a TV show
[02:58.13] I'm blowing all my money right up my nose
[03:18.63] 
[03:01.63] I'm a celebrity
[03:03.58] I'm a celebrity
[03:05.55] I'm a celebrity
[03:07.49] I'm a celebrity
[03:08.54] Baby, get into me
[03:09.39] I'm a celebrity
[03:11.27] I'm a celebrity
[03:13.18] I'm a celebrity
[03:14.98] I'm a celebrity
[03:16.10] Everyone look at me