[00:01.86] Steel Banglez
[00:03.46] Thekidd
[00:04.83] Jb On The Beat
[00:11.83] 
[00:06.14] Oh Taur Tappa Laake Jehre Gerhe Kad De
[00:08.74] Main Ohna Teen'an Vicho Ni
[00:13.02] Hath Jida Hunda Ae Mauser Tangeya Ni
[00:16.27] Baggy Jean'an Vich Ni
[00:19.99] Navi Jayi Mandeer Uthi Tere Shehar Di
[00:22.91] Veche Naam Jatt Da
[00:26.64] Tu Suneya Ta Boht Hona, Dekhya Ni Hona Mainu Scene'an Vich Ni
[00:32.90] Oh Jdo Kite Nikale Hoye Bahr Hune Aa Ni
[00:36.68] Odo Kaal Hunda Ea Ni Mai Keha 3-4 Te
[00:54.68] 
[00:39.77] Gucci Da Ni Goli Ala Sapp Chhapeya Ni Mittran Di Car Te
[00:46.48] Oh Gucci Da Ni Goli Ala Sapp Chhapeya Ni Mittran Di Car Te
[00:53.07] (Gucci Da Ni Goli Ala Gucci Gucci Gucci Da Ni Goli Ala)
[00:59.74] (Gucci Da Ni Goli Ala Gucci Gucci Gucci Da Ni Goli Ala)
[01:27.24] 
[01:06.31] Oh Anti Hood Tint Window Roam Karde Bande Gair Sohniye
[01:13.23] Kehnde Ae Kharhaka Es Vaari Karna Tere Shehar Sohniye
[01:19.31] Oh Khoyi Hoyi G-wagon Ea Thalle Mithiye Jandi Phake Badhdi
[01:26.52] Right Window Bonnet Te Bajje Hoye Aa Jihde Fire Sohniye
[01:32.93] Oh Ghuggian Gtaar'an Da Ki Bas Chalna Baajan Aali Daar Te
[02:01.43] 
[01:39.85] Gucci Da Ni Goli Da Print Chhapeya Ni Mittran Di Car Te (Brah)
[01:46.25] Oh Gucci Da Ni Goli Da Print Chhapeya Ni Mittran Di Car Te
[02:15.25] 
[01:53.11] Yeah
[01:54.47] M-m
[01:55.49] Pull 'round And Walking
[01:56.07] We Not In Online Chatting
[01:57.40] Me, I Keep Platinum Reppin'
[01:58.98] Why Do My Opps Stay Cattin'?
[02:00.25] Idiot Fuckboy Cappin'
[02:01.88] Pull Up, Just Up The Shop Go Back In
[02:03.74] I Don't Even Know What Happened
[02:05.23] We Was In London Knowin' (M-m)
[02:07.42] Do The Money Dance
[02:08.78] Chef Out There, Shopping In France
[02:10.37] Now We Put It Before Advance
[02:12.25] Spray The Car, Gotta Take A Chance
[02:13.86] See Me, I Roll Up Bait To The Function
[02:15.16] No Violation, Lungs Getting Punctured
[02:17.24] Who's On The Net Love Talk But They're Bluffing
[02:18.50] Me, I Don't Talk This Shit To The County
[02:38.50] 
[02:20.26] Oh Underground Sadi Chale Zindagi, Na Online Milde
[02:26.31] Oh Vairiyaan De Matheyaan Te Hollow Point'an Nal Sade Sign Milde
[02:32.68] Oh Aithon Kar Rutba Tu Check Sohniye Ni Moose Wale Jatt Da
[02:39.93] Mai Khehja Jihde Nal Sarkaar Ballo Ohnu Gunman Milde
[02:46.29] Oh Kaal Kolo Bachde Aa Kithe Mithiye Charhe Jo Radar Te
[03:13.79] 
[02:52.91] Gucci Da Ni Goli Ala Sapp Chhapeya Ni Mittran Di Car Te
[02:59.64] Oh Gucci Da Ni Goli Ala Sapp Chhapeya Ni Mittran Di Car Te
[03:06.32] (Gucci Da Ni Goli Ala Gucci Gucci Gucci Da Ni Goli Ala)
[03:33.82] 
[03:12.91] M1onthebeat
[03:14.86] I-i-i Love Chris Rich
[03:16.66] (Gucci Da Ni Goli Ala)