[00:03.54] Oh, make me over
[00:07.30] I'm all I wanna be
[00:10.90] A walking fire
[00:14.41] You can't get rid of me
[00:25.91] 
[00:16.12] Hey, so glad you could make it
[00:19.53] Yeah, now you really made it
[00:23.09] Hey, so glad you could make it now
[00:40.09] 
[00:32.58] Oh, look at my face
[00:35.77] My name is "Might-Have-Been"
[00:39.45] My name is "Never Was"
[00:42.90] My name's forgotten
[00:52.40] 
[00:44.63] Hey, so glad you could make it
[00:48.14] Yeah, now you really made it
[00:51.96] Hey, there's only us left now
[01:06.46] 
[00:59.39] When I wake up in my makeup
[01:02.88] It's too early for that dress
[01:06.20] Wilted and faded somewhere in Hollywood
[01:09.99] I'm glad I came here with your pound of flesh
[01:32.49] 
[01:13.47] No second billing 'cause you're a star now
[01:17.14] Cinderella, they aren't trash like you
[01:20.59] Beautiful garbage, beautiful dresses
[01:24.39] Can you stand up or will you just fall down?
[01:46.39] 
[01:29.53] You better watch out
[01:33.20] What you wish for
[01:36.76] Better be worth it
[01:40.29] So much to die for
[01:49.29] 
[01:41.97] Hey, so glad you could make it
[01:45.59] Yeah, now you really made it
[01:49.14] Hey, there's only us left now
[02:03.64] 
[01:57.10] When I wake up in my makeup
[02:00.11] Have you ever felt so used up as this?
[02:03.69] It's all so sugarless, useless waitress
[02:07.41] Model, actress, oh, just go nameless
[02:25.41] 
[02:10.72] Honeysuckle, she's full of poison
[02:14.50] She obliterated everything she kissed
[02:18.03] And now she's fading somewhere in Hollywood
[02:21.65] Glad I came here with your pound of flesh
[02:42.15] 
[02:26.80] You want a part of me?
[02:30.52] Well, I'm not selling cheap
[02:34.12] No, I'm not selling cheap