[00:32.27] I can't afford to be silent
[00:35.09] I can't afford to lose my stand
[00:38.20] What matters is to be in view
[00:40.38] I am seen therefore I am
[00:43.40] I can satisfy my hunger
[00:45.73] I can satisfy my thirst
[00:48.52] What about the feeling of importance
[00:51.02] Now I've got my chance
[01:02.02] 
[00:54.39] This is just what I need to be in everyone's eyes
[01:04.30] To be hard-wired to all brains and control all their minds
[01:33.30] 
[01:36.65] In the center of attention
[01:39.15] TV, glossy magazines
[01:41.95] My private life is public
[01:44.56] I sell everything
[01:47.58] Days are getting shorter
[01:49.53] They'll forget about me soon
[01:52.32] So I jump on the bandwagon
[01:55.94] With no taboos
[02:02.94] 
[01:58.29] This is just what I need to be in everyone's eyes
[02:08.44] To be hard-wired to all brains and control all their minds
[02:37.44] 
[02:18.81] What if we start to talk not only say out loud
[02:29.53] What if we sift the babble from what really counts
[02:40.03] What if we disappear, go deeply underground
[02:50.79] What if we hide away from being stupefied
[03:11.29] 
[03:00.68] You and I
[03:05.75] Thousand eyes
[03:11.10] You and I
[03:16.44] Thousand eyes
[03:22.94] 
[03:23.57] This is just what I need to be in everyone's eyes
[03:33.76] To be hard-wired to all brains and control all their minds
[04:02.76] 
[04:07.06] (Shut up)
[04:11.56] 
[04:50.53] What if we start to talk not only say out loud
[05:01.65] What if we sift the babble from what really counts
[05:12.35] What if we disappear, go deeply underground
[05:22.71] What if we hide away from being stupefied
[05:43.21] 
[05:32.47] You and I
[05:38.08] Thousand eyes
[05:43.32] You and I