[00:10.53] Marie, come out tonight
[00:17.45] You could be my valentine
[00:21.10] Marie, you're center stage
[00:24.71] You're the soul for the new age
[00:40.21] 
[00:28.04] I will be the leper
[00:31.70] Read me my last rite
[00:34.54] A crippled believer
[00:37.82] Gimme sight
[00:43.32] 
[00:46.17] Marie, would you make a bid
[00:53.01] On a broken invalid?
[00:56.23] Marie, would you drink my wine?
[00:59.82] We could live on stolen time
[01:13.82] 
[01:03.93] I will be the leper
[01:06.21] Read me my last rite
[01:09.44] A crippled believer
[01:14.08] Gimme sight
[01:19.58] 
[01:27.10] Marie, full of grace and sin
[01:41.38] Throwing caution to the wind
[01:45.58] Marie, I'm crucified
[01:47.85] Drink my blood coming from my eyes
[02:04.85] 
[01:52.04] I will be your leper
[01:54.29] Read me my last rite
[01:58.04] A crippled believer
[02:01.31] Gimme me sight
[02:08.31] 
[02:05.09] Gimme gimme, gimme gimme, gimme gimme
[02:09.16] Gimme gimme, gimme gimme, gimme gimme
[02:11.92] Gimme gimme, gimme gimme, gimme gimme
[02:15.62] Gimme gimme, gimme gimme, gimme gimme