[00:04.18] Oh, make me over
[00:07.61] I'm all I wanna be
[00:11.25] A walking study
[00:14.88] In demonology
[00:21.38] 
[00:16.43] Hey, so glad you could make it
[00:19.89] Yeah, now you really made it
[00:23.55] Hey, so glad you could make it now
[00:40.55] 
[00:32.66] Oh, look at my face
[00:36.11] My name is might have been
[00:39.68] My name is never was
[00:43.17] My name's forgotten
[00:52.67] 
[00:44.89] Hey, so glad you could make it
[00:48.51] Yeah, now you really made it
[00:51.90] Hey, there's only us left now
[01:06.40] 
[00:59.42] When I wake up in my makeup
[01:03.09] It's too early for that dress
[01:06.66] Wilted and faded
[01:08.52] Somewhere in Hollywood
[01:10.33] I'm glad I came here with your pound of flesh
[01:32.83] 
[01:13.96] No second billing 'cause you're a star now
[01:17.50] Oh, Cinderella, they aren't sluts like you
[01:21.21] Beautiful garbage, beautiful dresses
[01:24.74] Can you stand up or will you just fall down?
[01:46.74] 
[01:29.90] You better watch out
[01:33.64] For what you wish for
[01:37.12] It better be worth it
[01:40.67] So much to die for
[01:49.67] 
[01:42.31] Hey, so glad you could make it
[01:45.73] Yeah, now you really made it
[01:49.22] Hey, there's only us left now
[02:03.72] 
[01:56.73] When I wake up in my makeup
[02:00.31] Have you ever felt so used up as this?
[02:03.84] It's all so sugarless
[02:05.78] Hooker, waitress, model, actress
[02:09.00] Oh, just go nameless
[02:19.00] 
[02:11.28] Honeysuckle, she's full of poison
[02:14.58] She obliterated everything she kissed
[02:18.46] Now she's fading somewhere in Hollywood
[02:21.74] I'm glad I came here with your pound of flesh
[02:44.24] 
[02:27.19] You want a part of me
[02:30.54] Well, I'm not selling cheap
[02:34.01] No, I'm not selling cheap